<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EksiSozluk.BusinessLayer\EksiSozluk.BusinessLayer.csproj" />
    <ProjectReference Include="..\EksiSozluk.DataAccessLayer\EksiSozluk.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EksiSozluk.EntityLayer\EksiSozluk.EntityLayer.csproj" />
  </ItemGroup>

</Project>
