# EksiSozluk

./: EksiSozluk.sln  README.md
EksiSozluk.BusinessLayer/: EksiSozluk.BusinessLayer.csproj
EksiSozluk.BusinessLayer/Abstract/: ICategoryService.cs  IContentService.cs  IGenericService.cs  IHeadingService.cs  IUserService.cs
EksiSozluk.BusinessLayer/Concrete/: CategoryManager.cs  ContentManager.cs  HeadingManager.cs  UserManager.cs
EksiSozluk.BusinessLayer/ValidationRules/FluentValidation/: UserValidator.cs
EksiSozluk.PresentationLayer/: EksiSozluk.PresentationLayer.csproj  Program.cs
EksiSozluk.PresentationLayer/Controllers/: CategoryController.cs  ConfirmedMailController.cs  ContentController.cs  DefaultController.cs  HeadingController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs
EksiSozluk.PresentationLayer/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
EksiSozluk.PresentationLayer/Properties/: launchSettings.json
EksiSozluk.PresentationLayer/ViewComponents/Default/: _FooterPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _SearchPartial.cs  _SidebarPartial.cs
EksiSozluk.PresentationLayer/Views/ConfirmedMail/: Index.cshtml
EksiSozluk.PresentationLayer/Views/Content/: ContentByHeading.cshtml
EksiSozluk.PresentationLayer/Views/Default/: Index.cshtml
EksiSozluk.PresentationLayer/Views/Login/: Index.cshtml
EksiSozluk.PresentationLayer/Views/Register/: Index.cshtml
EksiSozluk.PresentationLayer/Views/Shared/: _EksiSozluk.cshtml
EksiSozluk.PresentationLayer/wwwroot/js/: site.js
(+32 files in other folders)
